{
  "name": "employee-keeper-api",
  "version": "1.0.0",
  "description": "Employee keeper web server",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "prepare": "husky install"
  },
  "keywords": [
    "employee-keeper",
    "express.js",
    "api"
  ],
  "author": "Siegfred Balona",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "pretty-quick": "^3.1.0"
  }
}
